<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="15dp"
    android:background="@drawable/custom_border">



    <TextView
        android:id="@+id/filter_item_show_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Filtrar por: Guerra"
        />
    <TextView
        android:id="@+id/filter_item_show_at"
        android:layout_below="@id/filter_item_show_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Em: Qualquer"
        />
    <Switch
        android:id="@+id/filter_item_show_switch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>