<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="@drawable/custom_border">

    <TextView
        android:id="@+id/filter_adapter_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Filtro Clash"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/filter_adapter_app"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Clash of Clans"
        android:layout_below="@id/filter_adapter_name"
        android:singleLine="true"
        android:ellipsize="end"
        />
    
    <Switch
        android:id="@+id/filter_adapter_switch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    
    <Button
        android:id="@+id/filter_adapter_edit"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:layout_toLeftOf="@id/filter_adapter_switch"
        android:layout_marginRight="10dp"
        android:textSize="9dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/filter_adapter_remove"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Remover"
        android:layout_toLeftOf="@id/filter_adapter_switch"
        android:layout_below="@id/filter_adapter_edit"
        android:layout_marginRight="10dp"
        android:textSize="9dp"
        android:textAlignment="center"/>

</RelativeLayout>